\relax 
\bibdata{TFY4230-Statistical-PhysicsNotes}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Some tediously specific title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}one particle}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bg}{{\caption@xref {bg}{ on input line 68}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of one particle\relax }}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
